{
  "name": "FokusKonten — Aplikasi Android Indonesia",
  "short_name": "FokusKonten",
  "description": "79+ aplikasi Android buatan Indonesia. Game, edukasi, utilitas, dan bisnis di Google Play Store.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "technology", "productivity"],
  "shortcuts": [
    { "name": "Aplikasi", "short_name": "Aplikasi", "description": "Lihat semua aplikasi", "url": "/aplikasi", "icons": [{ "src": "/favicon.png", "sizes": "48x48" }] },
    { "name": "Kontak", "short_name": "Kontak", "description": "Hubungi FokusKonten", "url": "/kontak", "icons": [{ "src": "/favicon.png", "sizes": "48x48" }] }
  ]
}
